.categories {
  text-align: center;
  padding: 70px 20px;
  //background-color: #f8f9fa;

  &__grid {
    padding: 60px 60px 60px 60px;
    background: linear-gradient(135deg, #a1c4fd, #c2e9fb);
    width: 100%;
    height: 100%;
    border-radius: 40px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 20px;
    max-width: 800px;
    margin: 0 auto;
  }

  .category-card {
    color: white;
    padding: 20px;
    border-radius: 12px;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    background: linear-gradient(135deg, #639de5, #89d9f8);



    &:hover {
      transform: scale(1.15); // Збільшення на 5%
    }

    &__name {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    &__description {
      font-size: 14px;
      opacity: 0.8;
    }
  }
}
